{
  "orgName": "expansiva",
  "designSystems": [
    {
      "dsIndex": "0",
      "dsName": "localDesignSystem",
      "widgetIOName": "_100554_configDsDefault"
    }
  ],
  "languages": [
    {
      "language": "en",
      "name": "English",
      "path": "/"
    }
  ],
  "plugins": {},
  "reasons": {},
  "services": [],
  "links": [],
  "servicesConfigEnabled": false,
  "modules": [
    {
      "moduleName": "petShop",
      "backend": {
        "backendControllers": "./_102049_/l1/petShop/layer_1_external/adapters/http/controllers",
        "persistence": {
          "tableDefsDir": "./_102049_/l1/petShop/layer_1_external/adapters/persistence"
        },
        "routeKeys": [
          "petShop.browseCatalog.browseCatalog",
          "petShop.browseProducts.browseProducts",
          "petShop.createProduct.createProduct",
          "petShop.filterProducts.filterProducts",
          "petShop.listReservations.listReservations",
          "petShop.reservationLifecycle.cancelReservation",
          "petShop.reservationLifecycle.createReservation",
          "petShop.reservationLifecycle.expireReservations",
          "petShop.reservationLifecycle.payInStore",
          "petShop.reservationLifecycle.updateReservationStatus",
          "petShop.searchProducts.searchProducts",
          "petShop.setProductHighlights.setProductHighlights",
          "petShop.updateProduct.updateProduct",
          "petShop.viewHighlights.viewHighlights",
          "petShop.viewMyReservations.viewMyReservations",
          "petShop.viewProductDetails.viewProductDetails"
        ]
      }
    }
  ],
  "layouts": {
    "1": {
      "name": "Default"
    },
    "2": {
      "name": "Ux 2"
    }
  },
  "dependencies": [
    {
      "projectId": "102034",
      "kind": "mdm-infrastructure"
    }
  ],
  "masters": {
    "frontend": {
      "masterProject": 102020,
      "agentFolder": "agentChangeFrontend",
      "runtimeProject": 102033
    },
    "backend": {
      "masterProject": 102021,
      "agentFolder": "agentChangeBackend",
      "runtimeProject": 102034
    }
  }
}